{
  "name": "@sextant/conv-spawn",
  "version": "0.1.0",
  "description": "The spawn convention in TypeScript — a co-equal peer to conventions/spawn/go (ADR-0041, TASK-239). Hand-written verb logic over @sextant/sdk: build + publish a spawn.request asking a dispatcher to spawn a client. Passes the SAME conformance vector the Go suite passes.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "sextant": {
    "epoch": 1
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test dist/test/spawn.test.js dist/test/conformance.test.js",
    "test:conformance": "npm run build && node --test dist/test/spawn.test.js dist/test/conformance.test.js"
  },
  "license": "MIT",
  "dependencies": {
    "@sextant/sdk": "file:../../../sdk/ts"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3"
  }
}
